<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	
		<title>Find Your Fitness</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>

		<h1>Tell us what you're looking for...</h1>

			<div id="container">

				<div id="middle-container">
				
				<div id="details" class="element">
					<div id="location">

							<ol>
								<li>
									<label for="location">Enter your location:</label>
									<input type="location" placeholder="Type location here..."></li>
								<li>
									<label for="time">Enter desired start time:</label>
									<input type="time" placeholder="Type desired start time here..."></li>
							</ol>
					</div> <!-- #location -->
				</div> <!-- #details -->

				<div id="options" class="element">
					<ol>
						<li>
							<input type="checkbox" name="exercise" value="high intensity"/>High Intensity</li>
						<li>
							<input type="checkbox" name="exercise" value="cardio"/>Cardio</li>
						<li>
							<input type="checkbox" name="exercise" value="weights"/>Weights</li>
						<li>
							<input type="checkbox" name="exercise" value="toning"/>Toning</li>
						<li>
							<input type="checkbox" name="exercise" value="relaxation"/>Relaxation</li>
						<li>
							<input type="checkbox" name="exercise" value="swimming"/>Swimming</li>
						<li>
							<input type="checkbox" name="exercise" value="dance"/>Dance</li>
					</ol>
				</div> <!-- #options -->

				<div id="submit-button" class="element">
					<input type="submit" name="Submit" class="button" value="Submit" />
				</div>  <!-- #submit-button -->

			</div> <!-- #middle-container -->


				<div id="footer">

					<div id="links">

						<a href="facebook.com">
							<img src="images/social-icon-facebook.png"></a>

						<a href="twitter.com">
							<img src="images/social-icon-twitter.png"></a>

						<a href="pinterest.com">
							<img src="images/social-icon-pinterest.png"></a>

					</div> <!-- #links -->

					<footer>
						&copy; 2013
					</footer>
				</div> <!-- #footer -->

			</div><!-- #container --> 

		
	</body>
</html>
