<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	
		<title>Find Your Fitness</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Find Your Fitness</h1>
			</header> 

			<div id="main-text">
				<article>Are you keen to get fit but can't seem to find the right way of going about it? Do you find it almost impossible to timetable gym sessions into a busy lifestyle? Are you looking for alterative forms of exercise but can't seem to find something that suits you? Simply enter your location, desired start time, and indicate what type of exerxise you like to do from our list (intense, relaxing, toning, or anything of the others!), and your fitness prayers will be answered!</article>
			</div> <!-- #main-text -->

			<div id="middle-container">

				<div id="main-image">
					<img src="images/running-woman.png">
				</div> <!-- #main-image -->

				<div id="form">

					<h2>Register:</h2>
					<ol>
						<li>
							<input type="name" placeholder="Type name here..."></li>
						<li>
							<input type="email" placeholder="Type email here..."></li>
						<li>
							<input type="password" placeholder="Type password here..."></li>
						<li>
							<input type="password" placeholder="Confirm password here..."></li>
					</ol>

					<div class="button">

					<input type="submit" name="Register" class="button" value="Register" />

					</div> <!-- .button -->

					<h2>Or Login:</h2>
					<ol>
						<li>
							<input type="email" placeholder="Type email here..."></li>
						<li>
							<input type="password" placeholder="Type password here..."></li>
					</ol>

					<div class="button">

					<input type="submit" name="Login" class="button" value="Login" />

					</div> <!-- .button -->
				</div> <!-- #form -->

			</div> <!-- #middle-container -->



			<div id="footer">

				<div id="links">

					<a href="facebook.com" target="_blank">
						<img src="images/social-icon-facebook.png"></a>

					<a href="twitter.com" target="_blank">
						<img src="images/social-icon-twitter.png"></a>

					<a href="pinterest.com" target="_blank">
						<img src="images/social-icon-pinterest.png"></a>
				</div> <!-- #links -->
				<footer>
					&copy; 2013
				</footer>
			</div> <!-- #footer -->

		</div><!-- #container --> 
	</body>
</html>
