
body {
     background: url('../images/az_subtle.png');
     color: #194D3C;
     font-family: Verdana, Arial sans-serif;
}

h1 {
	text-align: center;
}


#container {
	margin: 20px 50px;
}

#middle-container {
	overflow: auto;
	margin: 20px 0;
	border-radius: 10px;
	background: rgba(101, 200, 55, 0.6);
	box-shadow: 0px 2px 30px;
}

.column {
	float: left;
	width: 33%;
}

ol {
	list-style: none;
}

li {
	padding: 5px 0;
}

input {
	border-radius: 5px;
	width: 95%;
	height: 80px;
	padding: 5px;
}

#links {
     text-align: center;
}

footer {
     text-align: right;
}



